<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <title>Activation de compte MaisonChap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #222222;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            animation-name: fa-bounce-in;
            animation-duration: 0.75s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        .lead {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .lead-content {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .lead-link {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #348eda;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3b8ddd;
        }
        .btn-success {
            background-color: #5cb85c;
        }

        span {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        @keyframes fa-bounce-in {
            0% {
                opacity: 0;
                transform: scale(0.1) translateY(30px);
                filter: hue-rotate(360deg);
            }
            50% {
                opacity: 1;
                transform: scale(0.5) translateY(-10px);
            }
            70% {
                transform: scale(1.2) translateY(0px);
            }
            100% {
                filter: hue-rotate(0deg);
                transform: scale(1) translateY(0px);
            }
        }


    </style>
</head>
<body>
<div class="container">
    <p class="lead">Salut, <span th:text="#{${user.nom}}"></span></p>
    <p class="lead-content">
        Votre compte MaisonChapApp a été créé avec succès. Pour l'activer, veuillez cliquer sur le lien ci-dessous ou entrez le code ci-dessous:
    </p>
    <p class="lead-link">
        <a class="btn btn-success" th:with="url=(@{|${baseUrl}/api/auth/activate?key=${key}&userId=${user.id}|})" th:href="${url}">Activer le compte</a>
    </p>
    <p class="lead-content">
        Code d'activation: <span th:text="${code}"></span>
    </p>
    <p>
        <span>Cordialement,</span>
        <br />
        <em>MaisonChap.</em>
    </p>
</div>
</body>
</html>
